<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media Query</title>
  <style>
  
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
   .container{
     background-color: beige;
     display: grid;
     width: 90%;
     max-width: 1100px
     margin-inline: auto;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     min-height: 100vh;
     gap: 15px;
     }
     
     .box{
     background-color: white;
     display: grid;
     place-items: center;
     font-size; 40px;
     }
     
     @media screen and (max-width 1100px)
     .container{
       background-color: beige;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       }
     
     @media screen and (max-width 1024px)
     .container{
     background-color: red;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     }

        @media screen and (max-width 800px)
     .container{
     background-color: brown;
     grid-template-columns: 1fr 1fr 1fr;
     }
    
             @media screen and (max-width 625px)
     .container{
     background-color: blue;
     grid-template-columns: 1fr 1fr;
     }
     
             @media screen and (max-width 300px) .container {
          background-color: purple;
          grid-template-columns: 1fr;
        }

   </style>
</head>

<body>
<div class="container">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div>
<div class="box">10</div>
</div>

</body>

</html>